<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de87b50722dd43459517371c87f60f7b" Name="Diagram1">
        <EntityTypeShape EntityType="AnketDBModel.Anketler" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AnketDBModel.Kategori" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="AnketDBModel.Sorular" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="AnketDBModel.FK_Anketler_ToKategori" />
        <AssociationConnector Association="AnketDBModel.FK_Sorular_ToAnketler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>